.logincheg
  .form_auth
    .but_reg.active_but
      | регистрация
    .registration
      = form_for resource, :as => resource_name, :url => registration_path(resource_name) do |f|
        .field_registration.field_auth
          .icons_auth =icon('user')
          = f.text_field :login, :class=>'hidden_display'
          = f.text_field :login, :autofocus => true, :required=>'required', :placeholder=>'логин', :id=>'usernamesignup',:pattern=>'[A-Za-zА-Яа-яЁё0-9_]{5,30}', :title=>'логин должен быть длиной минимум 5 символов и не содержать спецсимволы.'
        .field_registration.field_auth
          .icons_auth =icon('envelope')
          = f.email_field :email, :class=>'hidden_display'
          = f.email_field :email, :required=>'required', :placeholder=>'электронная почта', :id=>'emailsignup',:pattern=>'[^@]+@[^@]+\.[a-zA-Z]{2,6}',:title=>'фомат электронной почты включает название аккаунта, символ @ и домен почтового регистратора'
        .field_registration.field_auth
          .icons_auth =icon('lock')
          = f.password_field :password, :class=>'hidden_display'
          = f.password_field :password, :placeholder=>'пароль', :required=>'required', :id=>'passwordsignup',:pattern=>'(?=.*\d)(?=.*[a-zA-Zа-яА-Я-_\\@.,<>&*?$!\/#|+=()^%]).{6,}', :title=>'пароль должен быть длиной минимум 6 символов, содержать хотя бы одну цифру и букву'
        .field_registration.button.but_ok
          = f.submit 'Зарегистрироваться', :class=>'light_blue_button light_blue_input disabled', :disabled=>'disabled'
