doctype 5
html
  head
    meta content="width=device-width, initial scale=1.0" name="viewport" /
    meta content=("text/html; charset=iso-8859-1") http-equiv="Content-Type"
    title Регистрация на портале «Unreal Life»
    css:
      body { display:block; margin:0px; padding:0px; background: #E0F0FF; }
      .mail { width:100%;}
      .logo { width:100%; height:50px; background:#313d4d; }
      .logo img {float:left; padding-left:20px; }
      .text { padding:20px; }
      .text p a { text-decoration:none; color:#4589b0; }
      .delete { color:#A3A3A3; }
      .delete a { color:#A3A3A3 !important; }
  body
    .mail
      .logo
        = image_tag attachments['UnrealLife-admin-logo.jpg'].url, alt: '«Unreal Life»', class: 'photo'
      .text
        -user = @resource.name ? @resource.name : @resource.login
        p Привет, #{user}!
        p Кто-то запросил ссылку для смены пароля. Если ты в курсе, то можешь сделать это #{link_to 'прямо сейчас', edit_password_url(@resource, reset_password_token: @token)}.
        p Если ты не запрашивал(а) этого, игнорируй это сообщение.
        p Твой пароль не изменится, пока ты не перейдёшь по ссылке выше и не создашь новый.
